*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Poppins,sans-serif;
}

body{
background:#f5f5f5;
}

header{
background:black;
color:white;
display:flex;
justify-content:space-between;
padding:20px;
align-items:center;
}

.logo{
font-size:30px;
font-weight:bold;
color:gold;
}

nav a{
color:white;
text-decoration:none;
margin:15px;
}

.hero{
height:70vh;
background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
url('https://images.unsplash.com/photo-1441986300917-64674bd600d8');
background-size:cover;
background-position:center;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
color:white;
text-align:center;
}

.hero h1{
font-size:60px;
}

.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
padding:40px;
}

.card{
background:white;
border-radius:15px;
overflow:hidden;
box-shadow:0 10px 20px rgba(0,0,0,.2);
transition:.4s;
}

.card:hover{
transform:translateY(-10px);
}

.card img{
width:100%;
height:250px;
object-fit:cover;
}

.card h3{
padding:10px;
}

.card p{
padding:10px;
color:green;
font-weight:bold;
}

.card button{
margin:10px;
width:90%;
padding:12px;
background:gold;
border:none;
cursor:pointer;
font-weight:bold;
}

footer{
background:black;
color:white;
text-align:center;
padding:30px;
}